body {
  width: 960px;
  margin: 0 auto;
  text-align: center;
  background: @background-color;

  @media @phone {
    width: 480px;
  }
}

#page {
  height: 100%;

}

#headerimage {
  width: 50%;
  position: relative;
}

#headertext {
  left: 0;
  position: top;
  text-align: center;
  width: 100%;
  letter-spacing: 7px;
  text-transform: uppercase;
  font-size: 300%;
  color: black;
}

#nav,
#welcome,
#copyright {
  padding: 15px;
  margin: 10px;
}

#welcomeparagraph:first-letter {
  font-size: 150%;
}

h2,
h3 {
  text-transform: uppercase;
}


li {
  display: inline;
  padding: 10px;
  margin: 7px;
  font-size: 125%;
}

a {
  position: relative;
  background: none;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  border: 0.2em solid black;
  padding: 0.5em;
  margin: 10px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 10%;
    background: @background-color;
    height: 0.3em;
    right: 20%;
    top: -0.21em;
    transform: skewX(-45deg);
    -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 10%;
    background: @background-color;
    height: 0.3em;
    left: 20%;
    bottom: -0.25em;
    transform: skewX(45deg);
    -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
  }

  &:hover {
    &::before {
      right: 80%;
    }

    &::after {
      left: 80%;
    }
  }
}



#jokehere {
  font-size: 2em;
  color: #177E89;
}

.jokebox {
  height: 100px;
  background: #31393C;

}

button {
  margin: 25px;
}
