//Mobile size
@mobile-size: 500px;

//Mobile Assigned
@phone: ~"(max-width: @{mobile-size})";


@background-color: #1E6AE1;

//Tablet size
@tablet-size: 800px;

//Tablet Assigned
@tablet: ~"(max-width: @{tablet-size})";
